10:30 - 14:00 = 3.5H
11:30 - 13:00 = 1.5H
16:45 - 18:15 = 1.5H
18:45 - 19:45 = 1.0H
	horas acumuladas: 7.5H
23/3/2020 10:15 - 12:30 = 2.25H	intentando conseguir un jpanel con scroll donde añadir un jpanel, muchas pruebas y no conseguido, cambiando de idea 
24/3/2020 18:15 - 20:00 = 1.75H	conseguido insertar una clase jpanel en otra de la idea inicial
25/3/2020 17:45 - 20:45 = 3.00H documentacion: portada y descripcion del proyecto, PROYECTO: experimentando con el foco sobre jpanel en otro proyecto para pruebas (clases listaTargetas y targeta), cambio la idea de usar el foco y arrastrar las targetas y usar radiobuttons para seleccionar la targeta;
26/3/2020 17:15 - 19:00 = 1.75H Creacion de una clase para controlar radiogroup, modificacion de la interfaz para que la emplee
	horas acumuladas: 15.75H
27/3/2020 11:30 - 14:00 + 17:00 - 20:00 = 6H Creacion del area de trabajo en la interfaz, documentacion del proyecto siguiendo la guia (descripcion del proyecto).
	horas acumuladas: 21.75H
30/3/2020 01:00 - 01:45 + 17:00 - 20:00 = 3.75 Reunion telematica, e investigacion de programas similares
31/3/2020 10:00 - 12:00 + 18:00 - 20:00 = 4H Investigacion de programas parecidos, y documentacion planificacion del proyecto
1/4/2020 17:00 - 20:30 = 3.5H Recopilacion de las licencias de los programas a usar, Creacion de diagrama objetos