10:30 - 14:00 = 3.5H
11:30 - 13:00 = 1.5H
16:45 - 18:15 = 1.5H
18:45 - 19:45 = 1.0H
	horas acumuladas: 7.5H
23/3/2020 10:15 - 12:30 = 2.25H	intentando conseguir un jpanel con scroll donde añadir un jpanel, muchas pruebas y no conseguido, cambiando de idea 
24/3/2020 18:15 - 20:00 = 1.75H	conseguido insertar una clase jpanel en otra de la idea inicial
25/3/2020 17:45 - 20:45 = 3.00H documentacion: portada y descripcion del proyecto, PROYECTO: experimentando con el foco sobre jpanel en otro proyecto para pruebas (clases listaTargetas y targeta), cambio la idea de usar el foco y arrastrar las targetas y usar radiobuttons para seleccionar la targeta;
26/3/2020 17:15 - 19:00 = 1.75H Creacion de una clase para controlar radiogroup, modificacion de la interfaz para que la emplee
	horas acumuladas: 15.75H
27/3/2020 11:30 - 14:00 + 17:00 - 20:00 = 6H Creacion del area de trabajo en la interfaz, documentacion del proyecto siguiendo la guia (descripcion del proyecto).
	horas acumuladas: 21.75H
30/3/2020 01:00 - 01:45 + 17:00 - 20:00 = 3.75 Reunion telematica, e investigacion de programas similares
31/3/2020 10:00 - 12:00 + 18:00 - 20:00 = 4H Investigacion de programas parecidos, y documentacion planificacion del proyecto
1/4/2020 17:00 - 20:30 = 3.5H Recopilacion de las licencias de los programas a usar, Creacion de diagrama objetos
2/4/2020 10:00 - 13:30 + 16:30 - 20:00 = 7H Reunion clase, desarrollo documentacion Procedimientos de trabajo
3/4/2020 11:30 - 13:30 + 17:00 - 20:30 = 5H desarrollo documentacion Procedimientos de trabajo, diagrama de procedimientos de trabajo
6/4/2020 11:00 - 13:30 + 16:00 - 20:30 = 7H  reunion clase, repaso del docuemntos segun el seguimiento, realizado la parte de servicio
7/4/2020 10:30 - 13:00 + 16:30 - 20:30 = 7.5H documentacion de los tipos de servicios y personas, desarrollando prevencion de riesgos
8/4/2020 10:30 - 13:45 + 16:45 - 20:30 = 7H Documentacion parte de señalizacion de PRL y ampliacion de los PRL
14/4/2020 10:30 - 13:30 + 16:45 - 20:30 = 6.75H Terminado documentacion de prevencion de riesgos laborales y señalizacion de prevención
15/4/2020 11:00 - 13:30 + 16:45 - 20:15 = 6H Terminado la parte de de proteccion  de un cpd, repaso de los otroe tems del DAMRA 01
16/4/2020 11:00 - 13:30 + 16:30 - 20:30 = 6.5H DAMRA 02 Rueada de la vida, hasta Comunicacion
17/4/2020 10:45 - 13:30 + 16:00 - 20:00 = 6,75H Documentacion Rueda de la vida , inicio de Medidas adoptadas por empresas TI frente al coronavirus
20/4/2020 10:30 - 13:30 + 16:30 - 20:15 = 6.75H Investigacion mediadas de empresas frente al covid-19, reorganizacion de los contenidos
21/4/2020 10:00 - 13:30 + 16:30 - 20:30 = 7.5H Reunión clase, terminado posiciones jerarquías y, desarrollando elección del proyecto
22/4/2020 10:30 - 13:30 + 17:00 - 20:30 = 6H 	3hDesarrollo eleccion del proyecto y sucesion de versiones y 3H desarrollo del curriculum vitae
23/4/2020 10:00 - 12:15 + 16:45 - 20:00 = 5.5H	2.25HComparando programas parecidos viendo susu caracteristicas, 3.25HCurriculum vitae 
24/4/2020 11:00 - 13:45 + 17.30 - 20:00 = 5.25H	2.75H Repasando y apmpliando puntos desarrollados 2.5H descripcion de las Tecnologias empleadas
27/4/2020 10:00 - 13:30 + 17:00	- 20:30 = 7H	
	0.5H Reunion clase, 
	3H tipos de cliente,	
	3.5H plataformas de trabajo

28/4/2020  9:00 - 13:15 + 17:15 - 20:30 = 7.5H	
	5.5H repasando y ampliando Documentacion de riesgos laborales y clientes y servicios 		2Hcarta presentacion

29/4/2020  9:45 - 11:30 + 16:30 - 20:00 = 5.25	
	0.5H arreglando el indice 
	2.75H desarrollando comparacion de las distintas plataformas 
	2H planificar objetivos del proyecto

30/4/2020  9:00 - 13:15 + 16:30	- 20:30 = 8H	
	9:00 organizacion de las tareas, investigacion y preguntas, reorganizacion de puntos de organizacion del trabajo, designacion de objetivos

 4/5/2020  9:15 - 13:15	+ 16:30 - 20:30 = 8H 	
	reunion clase, 
	elaboracion de las 10 preguntas, 
	requisitos minimos, 
	preparacion de los programas en ubuntu

 5/5/2020  9:30 - 11:30	+ 16:30 - 20:00 = 6H 	
	Reestructurando y organizando la documentacion, 
	anaidida 1 pregunta y intentando ejecutar las fases del proyecto

 6/5/2020 10:00 - 11:00 + 12:00 - 13:30 + 16:30	- 20:00 
	Repasar las fases del proyecto, 
	Primer diagrama de objetos y analizando los elementos de la interfaz

 7/5/2020 10:30 - 13:15	+ 16:30 - 20:00 = 6.25H	
	Repaso y ampliacion: aniadido nuevo riesgo laboral
	
 8/5/2020  9:30 - 11:00 + 12:00 - 12:30 + 17:00	- 20:00 3H
	repasado para presentar documentacion, 
	2H programando

11/5/2020 11:00 + 11:30 - 16:30 - 17:15 + 19:00 - 20:00 = 2.25H	
	0.5Reunion clase  
	1.75H plantilla para diagrama de grantt en excell , 	
	Dentista, compra, y medico... poco animo

12/5/2020 10:00 - 11:45 + 16:30 - 20:30 = 5.75 	
	1.75H pensando como crear añadir los 4 objetos principales y listarlos 
	16:45 - 18:30 desarrollando la insercion de datos de un objeto 
	18:30 - 20:30 pensando como inicializar la clase habitacion 

13/5/2020 10:00 - 13:00 + 16:30	- 20:00 = 6.5H	
	3H pensando como hacer llegar los datos de la listaTarjetas al controlador y ampliando el diagrama de objetos 
	3.5Hdesarrollando codigo

14/5/2020 11:15 - 13:00 + 16:30 - 20:00 = 5.25H	
	1.75H desarrollando la parte de instanciar el objeto habitacion en el controlador y como mostrarlo

15/5/2020  9:30 - 13:30 + 16:30 - 20:30 = 8H	
	8H desarrollando codigo para listar objetos en la interfaz

18/5/2020 10:30 - 11:40 + 12:10 - 13:20 + 14:30 - 16:00	+ 18:00 - 20:00 = 6H 
	1H Pensando lo que he hecho mal en el desarrollo. 
	0.5HReunion clase 
	2.5Hbuscando y probando plugins para diseñar en UML, 
	2H desarrollando diagrama de objetos
	
19/5/2020 total: 7H
	10:30 - 11:15 desarrollar diagrama clases 
	11:15 - 14:00 devolver portatil a la empresa (Autobuses de 1 hora)
	16:30 - 20:00 desarrollar diagrama clases y busqueda e investigacion de las clases a usar

20/5/2020 total: 4H
	16:30 - 17:30 desarrollar diagrama clases
	17:30 - 19:30 desarrollando estructura XML
	19:30 - 20:30 desarrollando diagrama ER

21/5/2020 total 5.25H
	10:00 - 12:30 desarrollando diagrama ER
	17:00 - 19:45 desarrollando diagrama ER

22/5/2020 total 7H
	 8:45 - 11:00 desarrollando diagrama ER
	11:00 - 11:30 videos del patron dao
	11:30 - 12:15 desarrollando diagrama ER
	16:45 - 19:00 desarrollando diagrama ER y treggers
	19:00 - 20:00 buscando driver SQLite. 

25/5/2020 total 7.5
	 8:30 -  9:00 recordando y centrandome en lo ultimo que iva ha hacer
	 9:00 -  9:50 reunion clase
	10:15 - 10:30 proyecto de pruebas para una base de datos
	10:30 - 12:00 desarrollando diagrama clases para relacionar los objetos con el horario
	12:30 - 13:00 desarrollando diagrama clases para relacionar los objetos con el horario
	16:30 - 20:30 desarrollando diagrama clases para relacionar los objetos con el horario, desarrollando la clase para la permanencia de datos y desarrollando e investigando para el desarrollo de la interfaz

26/5/2020 total 6H
	10:15 - 10:20 ajuste configuracion monitor
	10:20 - 10:40 realizar pruebas para obtener el objeto que ha lanzado el evento
	10:40 - 12:15 desarrollar diagrama clases, parte de ListaTargetas e interfaz
	12:15 - 13:00 desarrollar diagrama clases, parte de ListaTargetas e interfaz
	16:45 - 18:00 desarrollar diagrama clases, parte de ListaTargetas e interfaz
	18:40 - 20:30 pasando diagrama de clases a codigo

27/5/2020 total 5.25
	 9:45 - 10:20 pasando diagrama de clases a codigo
	10:20 - 11:00 desarrollando evento de crear nueva gestion de horario
	16:30 - 19:00 creando la BD y su estructura
	19:00 - 20:30 desarrollando evento de aniadir objetos al listado

28/5/2020 total 5.5
	10:40 - 12:30 desarrollando evento de aniadir objetos al listado
	16:45 - 18:15 tratando de saber en que infopanel se ha hecho click
	18:15 - 20:30 pensando como realizar el seleccionado y como borrar la instancia

29/5/2020 7.75
	 9:00 - 10:45 realizando pruebas para eliminar el objeto InfoPanel en la interfaz
	11:30 - 13:00 implementar el eliminar una instancia de InfoPanel
	13:00 - 13:30 realizando mi primera union de las ramas en eclipse
	17:15 - 18:00 pensando como debe funcionar el area de trabajo
	18:00 - 19:45 investigando y realizando pruebas en otro poryecto de JTable
	19:45 - 20:30 esperimentando con Jtable y GridBagLayout

1/6/2020 6.5 
	 9:00 - 11:00 esperimentando con GridBagLayout
	11:00 - 12:00 reunion clase
	12:30 - 13:00 repasar y complear memoria proyecto
	17:30 - 20:00 repasar y complear memoria proyecto
	
2/6/2020 8H
	 8:45 -  9:00 revisando la primera guia
	 9:10 - 10:30 Create and remove --desarrollando CRUD de los objetos creados
	10:30 - 13:00 cargar desde la base de datos e intentar mostrar los valores mostrados
	16:45 - 18:00 intentar mostrar los valores mostrados (problema resuelto)
	18:00 - 19:00 repetir los pasos para los otros objetos
	19:00 - 20:30 iniciando proceso de crear un evento en el horario, solucionado fallo en copyPaste
	
3/6/2020 7.5
	 9:00 -  9:30 planificando como y donde indicar el dia del momento
	 9:30 - 10:40 desarrollando la planificacion
	10:40 - 10:55 cargar los intervalos desde la BD
	
	12:20 - 13:30 Crear objeto slot y buscando un problema en la BD
	
	16:30 - 17:00 solucionando problema y continuando 
	17:00 - 17:30 buscando idea de como incorporar un Jpanel en un Jtable
	17:30 - 17-45 detectado problema en la BD y apaño chapuza
	17:45 - 18:10 pensando como realizar el area de trabajo
	18:10 - 18:45 desarrollando la idea del area de trabajo necesito radiobuttons
	18:45 - 20:00 implementando los radiobuttons y el string para filtrar

4/6/2020 6.25
	 9:45 - 10:55 modificar los objetos para obtener en el filtro el id
	12:00 - 13:00 implementando metodo ActualizaAreaTrabajo.
	16:30 - 18:20 implementando metodo obtenerListaMomentosAsignatura
	18:20 - 19:30 pensando como implementar clase AreaTrabajo y primer intento
	19:30 - 20:30 afinando los metodos y corrigiendo pequeños fallos


5/6/2020 3.75 + 
	 9:00 -  9:30 invesitgando porque no aparece el area de trabajo (ya funciona)
	 9:30 - 10:40 terminando metodo Controlador.actualizarAreaTrabajo() de las partes faltantes y pequeñas correcciones
	10:40 - 12:45 mejorando pequeños aspectos del programa
	16:30 - 20:55 revisando documentacion FCT segun correo y ampliando memoria

8/6/2020 7.75
	 9:00 - 11:00 ampliando memoria
	11:00 - 11:35 reunion clase
	11:35 - 12:55 ampliando memoria
	12:55 - 13:30 reorganizando diagrama clases
	16:30 - 17:00 ampliando memoria
	17:00 - 17:30 codigo: cambiado Seleccionable
	17:30 - 17:50 codigo: eliminacion de un mometno
	17:50 - 18:50 codigo: habilitar y deshabilitar botones
	19:30 - 20:30 arreglando estilo letra y tamaño documento

9/6/2020 7.5
	 9:15 - 9:40  corrigiendo tipo y tamanio letra del documento
	 9:40 - 10:30 probando la camara en ubuntu
	11:00 - 11:40 reunion tutor
	11:40 - 11:55 corrigiendo rotacion de los JLabels en las tarjetas
	11:55 - 12:40 dando color a lo las instancias seleccionadas
	16:45 - 16:55 poniendo atributo opaco a los elementos que estan por encima de los paneles pintados
	16:55 - 17:50 poniendo los dias de la semana en el horario
	17:50 - 20:30 refinando detalles

10/6/2020 4 2.5
	 9:10 - 10:00 aplicar y provar en Ubuntu 
	10:00 - 10:20 cambiar el formato del margen horario a horas y minutos
	10:20 - 10:30 corrigiendo espacio muerto de quitar horaInicio y Fin
	10:30 - 11:00 aplicando vertical scroll a listaTarjetas
	12:30 - 13:10 aplicado scroll vertical a listaTarjetas
	13:10 - 14:40 buscando la menera que los Jpanel no crezcan
	16:40 - 18:40 buscando la menera que los Jpanel no crezcan
	18:40 - 19:10 ajustando el tamaño de las tarjetas
	19:10 - 20:20 desarrollando capitulo ampliando funciones del codigo
