10:30 - 14:00 = 3.5H
11:30 - 13:00 = 1.5H
16:45 - 18:15 = 1.5H
18:45 - 19:45 = 1.0H
	horas acumuladas: 7.5H
23/3/2020 10:15 - 12:30 = 2.25H	intentando conseguir un jpanel con scroll donde añadir un jpanel, muchas pruebas y no conseguido, cambiando de idea 
24/3/2020 18:15 - 20:00 = 1.75H	conseguido insertar una clase jpanel en otra de la idea inicial
25/3/2020 17:45 - 20:45 = 3.00H documentacion: portada y descripcion del proyecto, PROYECTO: experimentando con el foco sobre jpanel en otro proyecto para pruebas (clases listaTargetas y targeta), cambio la idea de usar el foco y arrastrar las targetas y usar radiobuttons para seleccionar la targeta;
26/3/2020 17:15 - 19:00 = 1.75H Creacion de una clase para controlar radiogroup, modificacion de la interfaz para que la emplee
	horas acumuladas: 15.75H
27/3/2020 11:30 - 14:00 + 17:00 - 20:00 = 6H Creacion del area de trabajo en la interfaz, documentacion del proyecto siguiendo la guia (descripcion del proyecto).
	horas acumuladas: 21.75H
30/3/2020 01:00 - 01:45 + 17:00 - 20:00 = 3.75 Reunion telematica, e investigacion de programas similares
31/3/2020 10:00 - 12:00 + 18:00 - 20:00 = 4H Investigacion de programas parecidos, y documentacion planificacion del proyecto
1/4/2020 17:00 - 20:30 = 3.5H Recopilacion de las licencias de los programas a usar, Creacion de diagrama objetos
2/4/2020 10:00 - 13:30 + 16:30 - 20:00 = 7H Reunion clase, desarrollo documentacion Procedimientos de trabajo
3/4/2020 11:30 - 13:30 + 17:00 - 20:30 = 5H desarrollo documentacion Procedimientos de trabajo, diagrama de procedimientos de trabajo
6/4/2020 11:00 - 13:30 + 16:00 - 20:30 = 7H  reunion clase, repaso del docuemntos segun el seguimiento, realizado la parte de servicio
7/4/2020 10:30 - 13:00 + 16:30 - 20:30 = 7.5H documentacion de los tipos de servicios y personas, desarrollando prevencion de riesgos
8/4/2020 10:30 - 13:45 + 16:45 - 20:30 = 7H Documentacion parte de señalizacion de PRL y ampliacion de los PRL
14/4/2020 10:30 - 13:30 + 16:45 - 20:30 = 6.75H Terminado documentacion de prevencion de riesgos laborales y señalizacion de prevención
15/4/2020 11:00 - 13:30 + 16:45 - 20:15 = 6H Terminado la parte de de proteccion  de un cpd, repaso de los otroe tems del DAMRA 01
16/4/2020 11:00 - 13:30 + 16:30 - 20:30 = 6.5H DAMRA 02 Rueada de la vida, hasta Comunicacion
17/4/2020 10:45 - 13:30 + 16:00 - 20:00 = 6,75H Documentacion Rueda de la vida , inicio de Medidas adoptadas por empresas TI frente al coronavirus
20/4/2020 10:30 - 13:30 + 16:30 - 20:15 = 6.75H Investigacion mediadas de empresas frente al covid-19, reorganizacion de los contenidos
21/4/2020 10:00 - 13:30 + 16:30 - 20:30 = 7.5H Reunión clase, terminado posiciones jerarquías y, desarrollando elección del proyecto
22/4/2020 10:30 - 13:30 + 17:00 - 20:30 = 6H 	3hDesarrollo eleccion del proyecto y sucesion de versiones y 3H desarrollo del curriculum vitae
23/4/2020 10:00 - 12:15 + 16:45 - 20:00 = 5.5H	2.25HComparando programas parecidos viendo susu caracteristicas, 3.25HCurriculum vitae 
24/4/2020 11:00 - 13:45 + 17.30 - 20:00 = 5.25H	2.75H Repasando y apmpliando puntos desarrollados 2.5H descripcion de las Tecnologias empleadas
27/4/2020 10:00 - 13:30 + 17:00	- 20:30 = 7H	0.5H Reunion clase, 3H tipos de cliente,	3.5H plataformas de trabajo